{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RH365;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "SecretKey": "RH365-SuperSecretKey-2024-MustBe32CharsMinimum!@#",
        "Issuer": "RH365.API",
        "Audience": "RH365.Client",
        "ExpirationInMinutes": 480
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "FromEmail": "noreply@rh365.com",
        "FromName": "Sistema RH365",
        "Password": "your-app-password-here",
        "EnableSsl": true
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5054",
            "http://localhost:4200"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}